name = shape_shift
title = Shape Shift
author = Vigilantie
description = Change your apearence to monsters, and animals! Very fun prank!
depends = player_api
optional_depends = mobs_animal, animalia, mobs_monster